C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\bin\Debug\net8.0\Oppgave2.exe
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\bin\Debug\net8.0\Oppgave2.deps.json
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\bin\Debug\net8.0\Oppgave2.runtimeconfig.json
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\bin\Debug\net8.0\Oppgave2.dll
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\bin\Debug\net8.0\Oppgave2.pdb
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\obj\Debug\net8.0\Oppgave2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\obj\Debug\net8.0\Oppgave2.AssemblyInfoInputs.cache
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\obj\Debug\net8.0\Oppgave2.AssemblyInfo.cs
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\obj\Debug\net8.0\Oppgave2.csproj.CoreCompileInputs.cache
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\obj\Debug\net8.0\Oppgave2.dll
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\obj\Debug\net8.0\refint\Oppgave2.dll
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\obj\Debug\net8.0\Oppgave2.pdb
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\obj\Debug\net8.0\Oppgave2.genruntimeconfig.cache
C:\Users\Instruktor.P-02468\Documents\Oppgave 1 2 3\Oppgave2\obj\Debug\net8.0\ref\Oppgave2.dll
